{
  "name": "runloom",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runloom: a local coding agent runtime for professional software development.",
  "packageManager": "pnpm@10.6.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/runloom-agent packages/runloom-tui",
    "changeset": "changeset",
    "lint": "eslint .",
    "release": "pnpm build && changeset publish",
    "typecheck": "tsc -b packages/runloom-agent packages/runloom-tui --pretty false",
    "test": "pnpm test:unit && pnpm build && node --test packages/runloom-agent/test/runtime.test.mjs packages/runloom-tui/test/tui-app.test.mjs",
    "test:vitest": "pnpm build && vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:contract": "vitest run --config vitest.contract.config.ts",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:e2e": "pnpm build && vitest run --config vitest.e2e.config.ts",
    "version-packages": "changeset version",
    "pack:dry": "npm pack --dry-run --workspace runloom-agent && npm pack --dry-run --workspace runloom-tui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
